{
  "name": "guessmind",
  "version": "1.0.0",
  "description": "Realtime Drawing Game built with SocketIO, Gulp and Node",
  "main": "index.js",
  "repository": "https://github.com/rheeeuro/guessmind",
  "author": "eurohand <eurohand@naver.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babelify": "^10.0.0",
    "del": "^4.1.0",
    "dotenv": "^8.1.0",
    "eslint": "^5.16.0",
    "express": "^4.17.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "helmet": "^3.21.1",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.11",
    "pug": "^2.0.3",
    "shx": "^0.3.2",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server --ignore assets/ --ignore src/static",
    "dev:assets": "gulp",
    "build:assets": "gulp",
    "build:server": "babel src --out-dir build --ignore 'src/static'",
    "copyAll": "shx cp -r src/static build/ && shx cp -r src/views build/",
    "build": "npm run build:server && npm run copyAll",
    "heroku-prebuild": "rm -rf build",
    "start": "node build/server.js",
    "prestart": "npm run build"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
